# NewProject

./: pom.xml
src/main/java/: Calculator.java
src/test/: CalculatorTest.java
